{
  "name": "test-codex-vdr",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite --config renderer/vite.config.js",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build:renderer": "vite build --config renderer/vite.config.js",
    "build:backend": "pyinstaller backend/app.py --name backend_app --onedir --distpath ./dist-backend",
    "postpackage": "cp -R ./dist-backend/backend_app ./out/test-codex-vdr-darwin-arm64/test-codex-vdr.app/Contents/Resources/",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "npm run build:renderer && npm run build:backend && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}